old_list = [4, 16, -5, 9, -7, -16, 54, -27, 89, -544, 49, 57, -23, 24]
# в новом списке исключаю операциями "and" и "not" числа, которые не соответствуют условию задачи
#сравнимаем каждый элемент, берём число из списка "old_list"
new_list = [i for i in old_list if i % 3 == 0 and i > 0 and not i % 4 == 0]
print(new_list)